{
  "name": "prisha-ivf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"npm run server\" \"npm run client\"",
    "client": "vite --port 3000",
    "server": "node server/index.js",
    "build": "vite build",
    "bulid": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.46.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
